<!DOCTYPE html>
<html>
<body>

<h1>ENGLISH TO TELUGU NEURAL MACHINE TRANSLATION</h1>


<form action="{{ url_for('gfg') }}" method="post">
<label for="firstname">First Name:</label>
<input type="text" id="firstname" name="fname" placeholder="firstname">
<label for="lastname">Last Name:</label>
<input type="text" id="lastname" name="lname" placeholder="lastname">
<button type="submit">Login</button>


<p>Enter English Text and press Submit Button.</p>

</body>
</html>





