<!DOCTYPE html>
<html>
<body>

<h1>Display a Submit Button</h1>

<form action="action_to_perform_after_submission" method = "POST">
<p>Field1 <input type = "text" name = "Field1_name" /></p>
<p>Field2 <input type = "text" name = "Field2_name" /></p>
<p>Field3 <input type = "text" name = "Field3_name" /></p>
<p><input type = "submit" value = "submit" /></p>
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>





